{
  "manifest_version": 2,
  "name": "reknown — LinkedIn Photo Enricher",
  "version": "1.0.0",
  "description": "Fetches LinkedIn profile photos for your reknown face-recall deck",
  "browser_specific_settings": {
    "gecko": {
      "id": "reknown-linkedin-enricher@douglastkaiser.github.io",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "activeTab",
    "*://*.linkedin.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:3000/*",
        "http://localhost:4173/*",
        "http://localhost:5173/*",
        "http://localhost:5174/*",
        "http://localhost:8080/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:3000/*",
        "http://127.0.0.1:4173/*",
        "http://127.0.0.1:5173/*",
        "http://127.0.0.1:5174/*",
        "http://127.0.0.1:8080/*",
        "https://douglastkaiser.github.io/*",
        "https://douglastkaiser.com/*",
        "https://www.douglastkaiser.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
